name: Build iOS app

on:
  push:
    tags:
      - build-*
      - buildios-*

jobs:
  build-ios:
    name: Build unsigned archive
    runs-on: macOS-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install npm dependencies
        run: npm install
      - name: Install pod dependencies
        run: cd ios && pod install && cd ..
      - name: Build archive
        run: npm run ios-archive
      - name: Upload xcarchive artifact
        uses: actions/upload-artifact@v2
        with:
          name: ios-binaries
          path: ios/buildArchive/TextInputTest.xcarchive.zip
